annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AlzheimerCare.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=C:\\Users\\Sheetal\\Desktop\\activation.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=J:\\NU AED\\Lab8\\Lab8_Skeleton\\lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-1=E:\\Project\\lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.dsn.jar=javamail1_4_7\\javamail-1.4.7\\lib\\dsn.jar
file.reference.gimap.jar=javamail1_4_7\\javamail-1.4.7\\lib\\gimap.jar
file.reference.imap.jar=javamail1_4_7\\javamail-1.4.7\\lib\\imap.jar
file.reference.jcalendar-1.2.2.jar=C:\\Users\\Sheetal\\Downloads\\jcalendar-1.2.2.jar\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.2.2.jar.zip=C:\\Users\\Sheetal\\Downloads\\jcalendar-1.2.2.jar.zip
file.reference.jcalendar-1.4.jar=C:\\Users\\Prashant\\Documents\\NetBeansProjects\\GUIFormExamples\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Sheetal\\Downloads\\jcalendar-1.4.jar
file.reference.jmf-2.1.1e.jar=jmf-2.1.1e.jar
file.reference.jmf-2.1.1e.jar.zip=jmf-2.1.1e.jar.zip
file.reference.mail.jar=C:\\Users\\Sheetal\\Downloads\\mail.jar\\mail.jar
file.reference.mailapi.jar=C:\\Users\\Sheetal\\Downloads\\mailapi.jar\\mailapi.jar
file.reference.pop3.jar=javamail1_4_7\\javamail-1.4.7\\lib\\pop3.jar
file.reference.smtp.jar=javamail1_4_7\\javamail-1.4.7\\lib\\smtp.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jmf-2.1.1e.jar.zip}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.jmf-2.1.1e.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jcalendar-1.2.2.jar.zip}:\
    ${file.reference.jcalendar-1.2.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.M.Mainframe
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
